# AndroidGist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/crazygit/gist/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  WordDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crazygit/gist/: MainActivity.java
app/src/main/java/com/github/crazygit/gist/activities/: AnimationsAndTransitions.java  AnimatorDemo.java  AnimatorSetDemo.java  CameraXDemo.java  CustomCircularProgressBar.java  Jetpack.java  JetpackLiveDataDemo.java  MainActivity.java  TestUI.java  UserInterfaceAndNavigation.java
app/src/main/java/com/github/crazygit/gist/base/: BaseActivity.java
app/src/main/java/com/github/crazygit/gist/dao/: WordDao.java
app/src/main/java/com/github/crazygit/gist/entity/: Word.java
app/src/main/java/com/github/crazygit/gist/helper/: SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/java/com/github/crazygit/gist/junit4demo/: Calculator.java
app/src/main/java/com/github/crazygit/gist/room/: NewWordActivity.java  RoomWordSampleActivity.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/github/crazygit/gist/utils/: EmailValidator.java
app/src/main/java/com/github/crazygit/gist/viewmodel/: NameViewModel.java
app/src/main/java/com/github/crazygit/gist/widget/: CircularProgressBar.java
app/src/main/res/layout/: activity_animations_and_transitions.xml  activity_animator_demo.xml  activity_animator_set_demo.xml  activity_camera_x_demo.xml  activity_custom_circular_progress_bar.xml  activity_jetpack.xml  activity_jetpack_live_data_demo.xml  activity_main.xml  activity_room_word_sample.xml  activity_test_u_i.xml  activity_user_interface_navigation.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/github/crazygit/gist/: EmailValidatorTest.java  ExampleUnitTest.java  SharedPreferencesHelperTest.java
app/src/test/java/com/github/crazygit/gist/junit4demo/: CalculatorTest.java
app/src/test/java/com/github/crazygit/gist/mockito/: CaptorWithAnnotations.java  ListTest.java  MockAnnotationsDemo.java  MockWithAnnotations.java  SpyWithAnnotations.java
gradle/wrapper/: gradle-wrapper.properties
