apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.crazygit.gist"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 开动ViewBinding
    viewBinding {
        enabled = true
    }

    // 使用Java 8 语法
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 启用robolectric时需要添加的
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.databinding:viewbinding:3.6.3'
//    implementation 'androidx.databinding:databinding-runtime:3.6.3'

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.3'
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:2.28.2"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
